# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NEMED
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Declan
    family-names: Heim
    email: declanheim@outlook.com
    affiliation: >-
      Collaboration on Energy and Environmental
      Markets, UNSW Sydney
  - given-names: Shayan
    family-names: Naderi
    affiliation: >-
      Collaboration on Energy and Environmental
      Markets, UNSW Sydney
